.allowed_provider_values: &allowed_providers_values
  allowed:
    - aws
    - azure
    - github

.allowed_providers_list: &providers_list
  <<: *allowed_providers_values
  type: list
  required: False

.allowed_providers_schema:
  schema: &providers_schema
    name:
      type: string
      required: True
      <<: *allowed_providers_values

.cidr_mask: &cidr
  regex: '([0-9]{1,3}\.){3}[0-9]{1,3}\/[0-9]{1,2}'

common_provider:
  <<: *providers_list
  type: string
  required: True

providers:
  type: dict
  required: True
  schema:
    aws:
      type: dict
      required: False
      schema:
        region:
          type: string
          required: True
          regex: "[a-z]+-[a-z]+-[0-9]"
        network:
          type: dict
          required: True
          schema:
            cidr:
              <<: *cidr
              type: string
              required: True
            primary_subnet_cidr:
              <<: *cidr
            primary_subnet_az: &aws_availability_zone
              type: string
              regex: "[a-z]+-[a-z]+-[0-9][a-z]"
            secondary_subnet_cidr:
              <<: *cidr
            secondary_subnet_az:
              <<: *aws_availability_zone
            eks_primary_subnet_cidr:
              <<: *cidr
            eks_primary_subnet_az:
              <<: *aws_availability_zone
            eks_secondary_subnet_cidr:
              <<: *cidr
            eks_secondary_subnet_az:
              <<: *aws_availability_zone
            public_subnet_cidr:
              <<: *cidr
            public_subnet_az:
              <<: *aws_availability_zone
            nat_subnet_cidr:
              <<: *cidr
            nat_subnet_az:
              <<: *aws_availability_zone
        notifications:
          type: dict
          required: False
          keysrules:
            type: string
            allowed:
              - workbenches
              - network
              - runners
          valuesrules:
            type: dict
            schema:
              subscribers:
                type: list
                required: True
                schema:
                  type: string
    azure:
      type: dict
      required: False
      schema:
        region:
          type: string
          required: True
        network:
          type: dict
          required: True
          schema:
            cidr:
              <<: *cidr
            primary_subnet_cidr:
              <<: *cidr
              required: False
    github:
      type: dict
      required: False
      schema:
        organization:
          type: string
          required: True
        backend:
          type: string
          required: False
          allowed:
            - common

project:
  type: string
  required: True

repositories:
  type: dict
  required: False
  keysrules:
    type: string
  valuesrules:
    type: dict
    schema:
      type:
        type: string
        required: True
        allowed:
          - github
          - codecommit
      auto_init:
        type: boolean
        required: False
      autolink:
        type: dict
        required: False
        schema:
          target_url_template: 
            type: string
            required: True
          key_prefix: 
            type: string
            required: True
      allow_reuse_pipeline:
        type: boolean
        required: False
      is_global:
        type: boolean
        required: False
      is_permanent:
        type: boolean
        required: False
      is_public:
        type: boolean
        required: False
      has_issues:
        type: boolean
        required: False
      default_branch:
        type: string
        required: False
      dev_branch:
        type: string
        required: False
      description:
        type: string
        required: False
      artifacts_storage:
        type: dict
        required: False
        schema:
          storage_type:
            type: string
            required: True
            allowed:
              - s3
          storage_name:
            type: string
            required: True
          artifact_collector:
            type: string
            required: True
            allowed:
              - controlcenter
      merge_options:
        type: list
        required: False
        schema:
          type: string
          allowed:
            - merge_commit
            - rebase_merge
            - squash_merge
      user_groups:
        type: dict
        required: False
        keysrules:
          type: string
          allowed:
            - owners
            - maintainers
            - contributors
            - viewers
        valuesrules:
          type: list
          schema:
            type: dict
            oneof_schema:
              - expiry_date: &repo_ug_expiry_date
                  type: date
                  required: False
                user:
                  type: string
                  required: False
              - expiry_date:
                  <<: *repo_ug_expiry_date
                group:
                  type: string
                  required: False
      protection_rule:
        type: dict
        required: False
        schema:
          branch_names:
            type: list
            required: true
          reviewers:
            schema:
              type: dict
              oneof_schema:
                - user:
                    type: string
                    required: False
                - group:
                    type: string
                    required: False
      pipeline:
        type: dict
        required: False
        keysrules:
          type: string
          allowed:
            - static-analysis
            - build
            - unit-test
            - build-image
            - integration-test
            - system-test
            - release
        valuesrules:
          type: dict
          nullable: True
          schema:
            container:
              type: string
              required: False
            timeout:
              type: integer
              required: False
            compute_size:
              type: string
              required: False
              allowed:
                - Small
                - Medium
                - Large
            arch:
              type: string
              required: False
              allowed:
                - Arm64
                - x86_64
            os:
              type: string
              required: False
              allowed:
                - Linux
                - Windows
            runner:
              type: string
              required: False
              allowed:
                - eks
            scaling_max:
              type: integer
              required: False

users:
  type: dict
  required: False
  keysrules:
    type: string
  valuesrules:
    type: dict
    schema:
      providers:
        type: list
        required: False
        schema:
          anyof:
            - <<: *providers_list
              type: string
            - type: dict
              schema:
                <<: *providers_schema
                username_suffix:
                  type: string
                  required: False
      display_name:
        type: string
        required: False
      domain:
        type: string
        required: False
      external:
        type: boolean
        required: False
      groups:
        type: list

groups:
  type: dict
  required: False
  keysrules:
    type: string
  valuesrules:
    type: dict
    schema:
      providers:
        <<: *providers_list

vpns:
  type: dict
  required: False
  keysrules:
    type: string
  valuesrules:
    type: dict
    schema:
      providers:
        type: list
        required: False
        schema:
          anyof:
            - <<: *providers_list
              type: string
            - type: dict
              schema:
                <<: *providers_schema
                external_gateway:
                  type: string
                  required: False
      cidr_blocks:
        type: list
        required: True
        schema:
          <<: *cidr
          type: string

distribution:
  type: dict
  required: False
  schema:
    providers:
      <<: *providers_list
    iot_software_parts:
      type: dict
      required: False
      keysrules:
        type: string
      valuesrules:
        type: dict
        schema:
          part_number:
            type: string
            required: true
            regex: "[A-Z0-9]+"
    iot_groups:
      type: list
      required: False
      schema:
        type: string

workbenches:
  type: list
  required: False
  schema:
    type: dict
    schema:
      providers:
        <<: *providers_list
      users:
        type: list
        required: True
        valuesrules:
          type: string
      type:
        type: string
        allowed:
          - ComputeServer
          - VirtualDesktop
          - WebIDE
        required: True
      cpu_arch:
        type: string
        allowed:
          - ARM64
          - AMD64
        required: False
      vcpu:
        type: integer
        required: False
      ram_gib:
        type: float
        required: False
      disk_size:
        type: integer
        required: False
      os:
        type: string
        required: False
      backup:
        type: dict
        required: False
        schema:
          schedule:
            type: string
            required: False
          retention_days:
            type: integer
            required: False
      blueprints:
        type: dict
        required: False
        valuesrules:
          type: dict
          required: False
      registries:
        type: list
        required: False
        schema:
          type: dict
          oneof_schema:
            - name: 
                type: string
                required: True
              url:
                type: string
                required: True
              release:
                type: string
                required: True
              components:
                type: list
                required: True
                schema:
                  type: string
            - name: 
                type: string
                required: True

license_servers:
  type: dict
  required: False
  keysrules:
    type: string
  valuesrules:
    type: dict
    schema:
      providers:
        <<: *providers_list
      type:
        type: string
        required: True
        allowed:
          - qnx
      details:
        type: dict
        required: False
      acl:
        type: list
        required: False
        valuesrules:
          type: dict
          schema:
            type:
              type: string
              required: True
              allowed:
                - subnet
            name:
              type: string
              required: True

misc:
  type: dict
  required: False
  valuesrules:
    type: dict
    schema:
      providers:
        <<: *providers_list
      uri:
        required: True
        type: string
      path:
        required: True
        type: string

registries:
  type: list
  required: False
  schema:
    type: dict
    schema:
      providers:
        <<: *providers_list
      name:
        type: string
        required: True
      is_public:
        type: boolean
        required: False
      retention:
        type: dict
        required: False
        schema:
          days:
            type: integer
            required: True
          tags:
            type: dict
            required: True
