name: Reusable Build Workflow

description: "Customizable workflow"
inputs:
  build_config_path:
    description: "Path to build_config.json file"
    required: true
  GITHUB_TOKEN:
    description: "GitHub token for repository cloning"
    required: true

runs:
  using: composite

  steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Configure GIT
      run: |
        curl -sS https://webi.sh/gh | sh
        source ~/.config/envman/PATH.env
        echo "${{ inputs.GITHUB_TOKEN }}" | gh auth login --with-token
        gh auth setup-git
      shell: bash

    - name: Read configuration
      id: read-config
      run: |
        sudo apt-get update
        sudo apt-get install -y jq
        config=$(cat ${{ inputs.build_config_path }})
        tools=$(echo $config | jq -c '.tools')
        repositories=$(echo $config | jq -c '.repositories')
        commands=$(echo $config | jq -r '.commands | join(" && ")')
        upload_paths=$(echo $config | jq -r '.upload_paths | join("\n")')
        prefixed_upload_paths=$(echo "$upload_paths" | sed "s#^#github_build/#")
        echo "::set-output name=tools::$tools"
        echo "::set-output name=repositories::$repositories"
        echo "::set-output name=commands::$commands"
        echo "::set-output name=upload_paths::$prefixed_upload_paths"
      shell: bash

    - name: Install tools
      run: |
        tools='${{ steps.read-config.outputs.tools }}'
        echo "Tools to install: $tools"
        echo $tools | jq -c '.[]' | while read tool; do
          name=$(echo $tool | jq -r '.name')
          version=$(echo $tool | jq -r '.version')
          sudo apt-get install -y $name=$version
        done
      shell: bash

    - name: Checkout additional repositories
      run: |
        mkdir -p github_build
        repositories='${{ steps.read-config.outputs.repositories }}'
        echo "Repositories to clone: $repositories"
        echo $repositories | jq -c '.[]' | while read repo; do
          url=$(echo $repo | jq -r '.url')
          path=$(echo $repo | jq -r '.path')
          branch=$(echo $repo | jq -r '.branch')
          echo "Cloning $url into $path on branch $branch"
          git clone --branch $branch $url github_build/$path
        done
      shell: bash

    - name: Run build commands
      run: |
        cd github_build
        echo "Running build commands: ${{ steps.read-config.outputs.commands }}"
        ${{ steps.read-config.outputs.commands }}
      shell: bash

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: my-artifact
        path: |
          ${{ steps.read-config.outputs.upload_paths }}
