{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListAllMyBuckets",
                "elasticfilesystem:CreateFileSystem",
                "elasticfilesystem:DescribeFileSystems",
                "elasticfilesystem:DescribeLifecycleConfiguration",
                "elasticfilesystem:PutFileSystemPolicy",
                "elasticfilesystem:DescribeFileSystemPolicy",
                "ec2:DescribeSecurityGroups",
                "ec2:CreateSubnet",
                "ec2:CreateTags",
                "ec2:CreateSecurityGroup",
                "ec2:AuthorizeSecurityGroupIngress",
                "ec2:DescribeSubnets",
                "ec2:CreateInternetGateway",
                "ec2:AttachInternetGateway",
                "ec2:DescribeInternetGateways",
                "ec2:ModifySubnetAttribute",
                "ec2:RevokeSecurityGroupEgress",
                "ec2:CreateNatGateway",
                "ec2:DescribeNatGateways",
                "ec2:AuthorizeSecurityGroupEgress",
                "elasticfilesystem:CreateMountTarget",
                "elasticfilesystem:DescribeMountTargets",
                "elasticfilesystem:DescribeMountTargetSecurityGroups",
                "ec2:DescribeSecurityGroupRules",
                "elasticfilesystem:DeleteFileSystemPolicy",
                "ec2:DeleteSubnet",
                "elasticfilesystem:DeleteMountTarget",
                "ec2:RevokeSecurityGroupIngress",
                "ec2:DeleteSecurityGroup",
                "elasticfilesystem:DeleteFileSystem",
                "ec2:DeleteNatGateway",
                "ec2:DetachInternetGateway",
                "ec2:DeleteInternetGateway"
            ],
            "Resource": "*"
        }
    ]
}