name: "Send Report Action"

description: "A simple GitHub Action that prints Hello World and an input message"

inputs:
  artifact_push_url:
    description: "URL to the endpoint for artifact upload"
    required: true
  artifact_push_token:
    description: "Verification token for endpoint authentication"
    required: true
  bucket_name:
    description: "Name of the bucket to store artifacts"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install Dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Send Test Report
      shell: python
      env:
        ARTIFACT_PUSH_URL: ${{ inputs.artifact_push_url }}
        ARTIFACT_PUSH_TOKEN: ${{ inputs.artifact_push_token }}
      run: |
        #!/usr/bin/env python3

        import os
        import sys
        from argparse import Namespace

        import boto3
        import requests


        def create_arguments() -> Namespace:
            """Create a Namespace with GitHub variable placeholders as values."""
            args = Namespace(
                pipeline_id="${{ github.run_id }}",
                run_id="${{ github.run_number }}",
                repository_name="${{ github.event.repository.name }}",
                commit_id="${{ github.sha }}",
                pipeline_trigger_author="${{ github.triggering_actor }}",
                pipeline_started_at="$(date -R|sed 's/.....$//')",
                stage_name="${{ github.job }}",
                bucket_name="${{ inputs.bucket_name }}",
                test_results="test_results.zip",  # Static value or variable as needed
                test_coverage="test.in",          # Static value or variable as needed
                build_artifact="artifact.in",     # Static value or variable as needed
            )
            return args


        def send_post_request(args: Namespace):
            """
            Sends a files and data to the specified URL using a POST request.
            """
            # Define headers
            headers = {
                "Authorization": args.artifact_push_token,
            }

            if os.path.isfile(args.test_results):
                boto3.resource("s3").Bucket(args.bucket_name).upload_file(  # pyright: ignore
                    args.test_results, args.test_results
                )
            else:
                print(f"Warning: Test results '{args.test_results}' does not exist.")

            if os.path.isfile(args.test_coverage):
                boto3.resource("s3").Bucket(args.bucket_name).upload_file(  # pyright: ignore
                    args.test_coverage, args.test_coverage
                )
            else:
                print(f"Warning: Test coverage '{args.test_coverage}' does not exist.")

            if os.path.isfile(args.build_artifact):
                boto3.resource("s3").Bucket(args.bucket_name).upload_file(  # pyright: ignore
                    args.build_artifact, args.build_artifact
                )
            else:
                print(f"Warning: Artifact URL '{args.build_artifact}' does not exist.")

            # Define form data
            data = {
                "pipeline_id": args.pipeline_id,
                "run_id": args.run_id,
                "repository_name": args.repository_name,
                "commit_id": args.commit_id,
                "pipeline_trigger_author": args.pipeline_trigger_author,
                "pipeline_started_at": args.pipeline_started_at,
                "stage_name": args.stage_name,
                "test_results_url": f"arn:aws:s3:::{args.bucket_name}/{args.test_results}",
                "test_coverage_url": f"arn:aws:s3:::{args.bucket_name}/{args.test_coverage}",
                "build_artifact_url": f"arn:aws:s3:::{args.bucket_name}/{args.build_artifact}",
            }

            try:
                response = requests.post(args.artifact_push_url, headers=headers, data=data)
                response.raise_for_status()
                print(f"Successfully sent report to {args.artifact_push_url}. Status Code: {response.status_code}")
            except requests.exceptions.RequestException as e:
                print(f"Failed to send report: {e}")
                sys.exit(1)


        def main():
            # Retrieve environment variables
            ARTIFACT_PUSH_URL = os.environ["ARTIFACT_PUSH_URL"]
            ARTIFACT_PUSH_TOKEN = os.environ["ARTIFACT_PUSH_TOKEN"]  # If authentication is required

            if not ARTIFACT_PUSH_URL:
                print("Error: ARTIFACT_PUSH_URL must be set.")
                sys.exit(1)

            # Parse command-line arguments
            args = create_arguments()
            # Add env variables inputs into args
            args.artifact_push_url = ARTIFACT_PUSH_URL
            args.artifact_push_token = ARTIFACT_PUSH_TOKEN

            # Send the POST request
            send_post_request(args)


        if __name__ == "__main__":
            main()
