project: sdv-poc

common_provider: aws
providers:
  aws:
    region: eu-west-1
    network:
      cidr: 10.0.0.0/16
    notifications:
      workbenches: &notification-subscribers
        subscribers: ["mykhailo.yaremtso@globallogic.com"]
      runners:
        <<: *notification-subscribers
      network:
        <<: *notification-subscribers

  azure:
    region: "West Europe"
    network:
      cidr: 10.2.0.0/16
  github:
    organization: GlobalLogic-SDV-PoC
    backend: common

repositories:
  qnx-demo-application:
    type: github
    is_permanent: true
    pipeline:
      build:
        container: ubuntu:latest
        timeout: 240
        compute_size: Large
        arch: x86_64
        os: Linux
        runner: eks
    user_groups:
      owners:
        - group: core-maintainers
        - user: sdv-mykhailoyaremtso
        - user: mykyta.leshchenko
        - user: yurii.holyk
      contributors:
        - group: core-contributors
  demo-repo:
    type: github
    is_permanent: false
    pipeline:
      build:
        container: ubuntu:latest
        timeout: 240
        compute_size: Small
        arch: Arm64
        os: Linux
        runner: eks
    user_groups:
      owners:
        - user: sdv-mykhailoyaremtso
        - user: mykyta.leshchenko
      contributors:
        - group: core-contributors
  qnx-os-build-demo:
    type: github
    is_permanent: false
    pipeline:
      build:
        container: ubuntu:latest
        timeout: 240
        compute_size: Small
        arch: x86_64
        os: Linux
        runner: eks
    user_groups:
      owners:
        - group: core-contributors
      maintainers:
        - group: core-maintainers
  msp-iot-bridge: &msp-repo
    type: github
    user_groups:
      contributors:
        - group: core-contributors
      maintainers:
        - group: core-maintainers
  msp-ipc:
    <<: *msp-repo
  msp-data-collector:
    <<: *msp-repo
  msp-azure-iot-bridge:
    <<: *msp-repo
  msp-aws-iot-bridge:
    <<: *msp-repo
  msp-ota-updater:
    <<: *msp-repo
  astemo-he-demo-app: &qa-repo
    type: github
    pipeline:
      build:
        container: ubuntu:latest
        timeout: 240
        compute_size: Medium
        arch: x86_64
        os: Linux
        runner: eks
    user_groups:
      owners:
        - user: sdv-mykhailoyaremtso
      maintainers:
        - user: sergii.butenko
      contributors:
        - group: core-contributors
  raspberry-aws-iot-bridge: &raspberry-repo
    type: github
    user_groups:
      contributors:
        - group: core-contributors
      maintainers:
        - group: core-maintainers
  raspberry-azure-iot-bridge:
    <<: *raspberry-repo
  raspberry-data-collector:
    <<: *raspberry-repo
  raspberry-ota-updater:
    <<: *raspberry-repo
  renesas-aws-iot-bridge: &renesas-repo
    type: github
    user_groups:
      contributors:
        - group: core-contributors
      maintainers:
        - group: core-maintainers
  renesas-data-collector:
    <<: *renesas-repo
  renesas-ota-updater:
    <<: *renesas-repo
  demo-repo-codecommit:
    type: codecommit
    is_permanent: false
    user_groups:
      maintainers:
        - group: core-maintainers
  build: &demo_repo
    type: github
    pipeline:
      static-analysis:
        container: alpine:latest
        compute_size: Medium
        arch: x86_64
        os: Linux
        runner: eks
    user_groups:
      maintainers:
        - group: core-contributors
      contributors:
        - group: core-contributors
  testing-tool:
    <<: *demo_repo
  control-center:
    type: github
    has_issues: true
    pipeline:
      build:
        container: hashicorp/terraform:1.4.5
        timeout: 240
        compute_size: Medium
        arch: x86_64
        os: Linux
        runner: eks
    user_groups:
      owners:
        - user: mykyta.leshchenko
      contributors:
        - group: core-contributors

registries:
  - providers: ["aws"]
    name: he-poc-repo

vpns:
  kbp:
    providers: ["aws", "azure"]
    cidr_blocks:
      - 172.22.187.0/24
  lwo:
    providers: ["aws", "azure"]
    cidr_blocks:
      - 172.24.40.0/24

users:
  sdv-user:
    providers: ["aws"]
    groups:
      - core-maintainers
  sergii.naida: &presenter
    providers: ["aws"]
    domain: globallogic.com
    groups:
      - presenters
  oleksandr.syvashenko:
    <<: *presenter
  pavlo.hrytsenko:
    <<: *presenter

  danylo.shevchenko: &default_contributor
    providers: ["github"]
    groups:
      - core-contributors
  sdv-mykhailoyaremtso:
    <<: *default_contributor
  sergii.butenko:
    <<: *default_contributor
    providers: ["aws", "github"]
    groups:
      - presenters
      - core-contributors
  serhii.zakharchuk:
    <<: *default_contributor
  yurii.holyk:
    <<: *default_contributor
    providers: ["aws", "github"]
  danylo.zemlianyi:
    <<: *default_contributor
  pavlo.logvyn:
    <<: *default_contributor
    providers: ["aws", "github"]
  mykyta.leshchenko:
    <<: *default_contributor
    providers: ["aws", "github"]
  maksymilian.minenko: &default_maintainers
    providers: ["github"]
    groups:
      - core-maintainers

  # TMP (Pool) Contributors
  ievgenii.laptiev:
    <<: *default_contributor
  ivan.ruban2:
    <<: *default_contributor

groups:
  presenters:
    providers: ["aws"]
  core-maintainers:
    providers: ["aws", "github"]
  core-contributors:
    providers: ["github"]

workbenches:
  - providers: ["aws"]
    users: ["sdv-user"]
    type: ComputeServer
    cpu_arch: ARM64
    vcpu: 2
    ram_gib: 2
    backup:
      retention_days: 1
    blueprints: &test-blueprints
      ../../resources/wb-blueprints/eclipse-sdv/eclipse-leda.sh: {}
      ../../resources/wb-blueprints/hitachi-astemo/hitachi-workbench-config.sh: {}

  - providers: ["aws"]
    users: ["sdv-user", "yurii.holyk"]
    type: VirtualDesktop
    backup:
      retention_days: 1

  - providers: ["aws"]
    users: ["yurii.holyk"]
    type: WebIDE

  - providers: ["aws"]
    users: ["sdv-user", "pavlo.logvyn"]
    type: WebIDE
    vcpu: 2
    ram_gib: 8
    backup:
      retention_days: 1
    blueprints:
      <<: *test-blueprints
