- name: Check if efs_id exists in /etc/fstab
  lineinfile:
    path: /etc/fstab
    regexp: "^{{ efs_id }}"
    state: absent
  check_mode: yes
  register: line_check

- name: EFS mount configuration
  block:
    - name: Install development utilities
      ansible.builtin.apt:
        pkg:
          - nfs-common
          - git
          - make
          - binutils
          - stunnel4
          - cargo
          - pkg-config
          - libssl-dev
        state: latest
        update_cache: true
    - name: Stats of /tmp/efs-utils/ dir
      ansible.builtin.stat:
        path: /tmp/efs-utils
      register: efs_utils_dir

    - name: Clone repository into /tmp/efs-utils/
      ansible.builtin.git:
        repo: "https://github.com/aws/efs-utils"
        dest: "/tmp/efs-utils"
      when: not (efs_utils_dir.stat.exists and efs_utils_dir.stat.isdir) 
  
    - name: Run build-deb.sh script
      ansible.builtin.command:
        chdir: /tmp/efs-utils
        cmd: ./build-deb.sh
    
    - name: Find .deb files matching pattern
      ansible.builtin.find:
        paths: /tmp/efs-utils/build
        patterns: "amazon-efs-utils*.deb"
      register: deb_files
 
    - name: Install found .deb packages
      ansible.builtin.apt:
        deb: "{{ deb_files.files[0].path }}"
      become: yes

    - name: Create Shared-Folder dir
      ansible.builtin.file:
          path: "/home/{{ user }}/Shared-Folder"
          state: directory
          mode: '0755'

    - name: Mount EFS filesystem
      ansible.posix.mount:
        path: "/home/{{ user }}/Shared-Folder"
        src: "{{ efs_id }}:/"
        fstype: efs
        opts: rw,_netdev,tls,iam
        state: mounted
      ignore_errors: true

    - name: Chown for user
      file:
        path: "/home/{{ user }}/Shared-Folder"
        owner: "{{ user }}"
        group: "{{ user }}"
        state: directory
  when: (efs_id is defined and efs_id | length > 0) and line_check.found == 0