.allowed_provider_values: &allowed_providers_values
  allowed:
    - aws
    - azure

.allowed_providers_list: &providers_list
  <<: *allowed_providers_values
  type: list
  required: False

.allowed_providers_schema:
  schema: &providers_schema
    name:
      type: string
      required: True
      <<: *allowed_providers_values

.cidr_mask: &cidr
  regex: '([0-9]{1,3}\.){3}[0-9]{1,3}\/[0-9]{1,2}'

common_provider:
  <<: *providers_list
  type: string
  required: True

providers:
  type: dict
  required: True
  schema:
    aws:
      type: dict
      required: False
      schema:
        region:
          type: string
          required: True
          regex: '[a-z]+-[a-z]+-[0-9]'
    azure:
      type: dict
      required: False
      schema:
        region:
          type: string
          required: True
        vpn_cidr_nat:
          <<: *cidr
          type: string
          required: False

vpns:
  type: dict
  required: False
  keysrules:
    type: string
  valuesrules:
    type: dict
    schema:
      providers:
        <<: *providers_list
      cidr_blocks:
        type: list
        required: True
        schema:
          <<: *cidr
          type: string
      device_ip_address:
        type: string
        regex: '([0-9]{1,3}\.){3}[0-9]{1,3}'
      device_name:
        type: string
