default:
  tags:
    - rubik-L

stages:
  - Commits Order
  - Docker
  - Static Analysis
  - Validate
  - Deploy
  - Destroy
  - Cleanup
  - Documentation
  - Release

variables: 
  GIT_SUBMODULE_STRATEGY: recursive

Deploy CI Docker Image:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: Docker
  variables:
    CI_REGISTRY_IMAGE: public.ecr.aws/h1a2u8s4/gl/alpine/sdvcf-deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - resources/*.Dockerfile
        - setup.py
        - MANIFEST.in
        - pyproject.toml
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"credsStore\":\"ecr-login\"}" > /kaniko/.docker/config.json
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/resources/sdvcf-deploy.Dockerfile"
      --build-arg CI_PIPELINE_ID="${CI_PIPELINE_ID}"
      --destination "${CI_REGISTRY_IMAGE}:latest"

Up-to-Date With Default Branch:
  image: alpine/git
  stage: Commits Order
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: manual
  script:
    - git fetch --all
    - >
      [ $(git rev-list --left-right --count "origin/$CI_DEFAULT_BRANCH...HEAD" | cut -f1) -eq "0" ]

Format Check:
  image: python:3.10
  stage: Static Analysis
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - pip install flake8 black isort
    - flake8 .
    - black --check .
    - isort --gitignore --check --diff .

Type Check:
  variables:
    NODE_OPTIONS: "--max-old-space-size=4096"
  image: public.ecr.aws/h1a2u8s4/gl/alpine/sdvcf-deploy:latest
  stage: Static Analysis
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - pip install --break-system-packages pyright
    - pip install --break-system-packages --editable .
    - pyright --stats sdvcf

.Base CDKTF Job:
  variables:
    TF_PLUGIN_CACHE_DIR: "${CI_PROJECT_DIR}/.tf-plugin-cache"
  image:
    name: public.ecr.aws/h1a2u8s4/gl/alpine/sdvcf-deploy:latest
    entrypoint:
      - "/usr/bin/env"
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  before_script:
    - pip install --break-system-packages --editable .
  cache:
    - key: tf-plugin-cache
      paths:
        - ${CI_PROJECT_DIR}/.tf-plugin-cache

Validate Project:
  extends: .Base CDKTF Job
  stage: Validate
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  parallel:
    matrix:
      - PROJECT: common
        TYPE: common
      - PROJECT: sdv-poc
        TYPE: project
  artifacts:
    when: always
    expire_in: 2 weeks
    paths:
      - deployments/$PROJECT/sdvcf.out
  script:
    - cd deployments/$PROJECT
    - sdvcf-cli --verbose --dry-run $TYPE --config variables.yaml

Deploy Project:
  extends: .Base CDKTF Job
  stage: Deploy
  artifacts:
    when: always
    expire_in: 12 weeks
    paths:
      - deployments/$PROJECT/cdktf-logs-*.txt
      - deployments/$PROJECT/outputs.json
  needs: ["Validate Project"]
  parallel:
    matrix:
      - PROJECT: common
        TYPE: common
      - PROJECT: sdv-poc
        TYPE: project
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
  script:
    - cd deployments/$PROJECT
    - sdvcf-cli --verbose -y --skip-synth $TYPE --config variables.yaml

.Create SDV CF Wheel:
  stage: Release
  artifacts:
    paths:
      - dist/*.whl
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - pip install --upgrade build
    - python -m build

Create SDV CF Wheel:python3.8:
  extends: .Create SDV CF Wheel
  image: python:3.8

Create SDV CF Wheel:python3.9:
  extends: .Create SDV CF Wheel
  image: python:3.9

Create SDV CF Wheel:python3.10:
  extends: .Create SDV CF Wheel
  image: python:3.10

Create SDV CF Wheel:python3.11:
  extends: .Create SDV CF Wheel
  before_script:
    - apk add --no-cache --update g++
  image: python:3.11.9-alpine

Create SDV CF Wheel:python3.12:
  extends: .Create SDV CF Wheel
  image: python:3.12

Upload SDV CF Package:
  image: python:3.10
  stage: Release
  needs:
    - Create SDV CF Wheel:python3.8
    - Create SDV CF Wheel:python3.9
    - Create SDV CF Wheel:python3.10
    - Create SDV CF Wheel:python3.11
    - Create SDV CF Wheel:python3.12
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    TWINE_PASSWORD: ${CI_JOB_TOKEN}
    TWINE_USERNAME: gitlab-ci-token
    PYPI_URL: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi
  script:
    - pip install --upgrade twine
    - python -m twine upload --repository-url ${PYPI_URL} dist/*.whl

Trigger API:
  stage: Release
  needs:
    - Upload SDV CF Package  
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  trigger:
    project: sdv-core/sdv-control-center-api

.Simple Base Test Project:
  before_script:
    - cd deployments/ci
    - sed "s/__ID__/$CI_PIPELINE_ID/g" variables.yaml.tmpl > variables.yaml

.Base Test Project:
  extends:
    - .Base CDKTF Job
    - .Simple Base Test Project
  before_script:
    - !reference [.Base CDKTF Job, before_script]
    - !reference [.Simple Base Test Project, before_script]

Deploy Test Project:
  extends: .Base Test Project
  stage: Deploy
  artifacts:
    when: always
    expire_in: 2 weeks
    paths:
      - deployments/ci/sdvcf.out
      - deployments/ci/cdktf-logs-*.txt
      - deployments/ci/outputs.json
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  script:
    - sdvcf-cli --verbose -y project --config variables.yaml

Destroy Test Project:
  extends: .Base Test Project
  stage: Destroy
  needs: ["Deploy Test Project"]
  retry: 2
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      when: always
  script:
    - sdvcf-cli --verbose -y --skip-synth project --destroy --config variables.yaml

Cleanup Test Project AWS:
  stage: Cleanup
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  needs:
    - Destroy Test Project
  script:
    - ACCOUNT_ID=$(aws sts get-caller-identity --query 'Account' --output text)
    - STATE_BUCKET=$(aws s3api list-buckets --output text --query "Buckets[?starts_with(Name, 'sdvcf-${ACCOUNT_ID}-${STATE_BUCKET_TMPL}')].Name | [0]")
    - 'OBJECTS=$(aws s3api list-object-versions
      --bucket $STATE_BUCKET
      --output=json
      --query="{Objects: *[].{Key:Key,VersionId:VersionId}}"
      )'
    - aws s3api delete-objects --bucket $STATE_BUCKET --delete "$OBJECTS"
    - aws s3 rb s3://$STATE_BUCKET
  variables:
    GIT_STRATEGY: none
    STATE_BUCKET_TMPL: aws-ci-$CI_PIPELINE_ID-

Cleanup Test Project Azure:
  stage: Cleanup
  image: mcr.microsoft.com/azure-cli:latest
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  needs:
    - Destroy Test Project
  script:
    - az login --service-principal -u ${AZURE_CLIENT_ID} -p ${AZURE_CLIENT_SECRET} --tenant ${AZURE_TENANT_ID}
    - az group delete -y --name $STATE_RESOURCE_GROUP
  variables:
    GIT_STRATEGY: none
    STATE_RESOURCE_GROUP: azure-ci-$CI_PIPELINE_ID-service-rg

Build and Deploy documentation:
  stage: Documentation

  variables:
    TRIGGER_BRANCH: $CI_COMMIT_BRANCH

  trigger: 
    project: sdv-core/sdv-sphinx-doc 

  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
