[build-system]
requires = ["setuptools>=66.1.1", "wheel", "nuitka", "toml"]
build-backend = "nuitka.distutils.Build"

[tool.isort]
# Make sure settings are compatible with black, isort, mypy and flake8 tools
profile = "black"
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
known_first_party = ["sdvcf"]
sections = ['FUTURE', 'STDLIB', 'THIRDPARTY', 'FIRSTPARTY', 'LOCALFOLDER']
skip = [
  ".eggs", 
  ".git", 
  ".hg", 
  ".mypy_cache", 
  ".tox", 
  ".venv", 
  "_build", 
  "buck-out", 
  "build", 
  "dist", 
  "blib2to3", 
  "tests/data", 
  "profiling", 
  "thirdparty",
  "__pycache__",
  "sdvcf/azure/submodules"
]

[tool.black]
# Make sure settings are compatible with black, isort, mypy and flake8 tools
line-length = 120
target-version = ['py38']
include = '\.pyi?$'
exclude = '''
/(
    \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
  | blib2to3
  | tests/data
  | profiling
  | thirdparty
  | __pycache__
  | sdvcf/azure/submodules
)/
'''

[tool.pyright]
reportIncompatibleVariableOverride = false
reportIncompatibleMethodOverride = true
strictListInference = true
strictSetInference = true
reportDeprecated = "warning"
reportDuplicateImport = "error"
reportIncompleteStub = "error"
reportInconsistentConstructor = "error"
reportInvalidStubStatement = "error"
reportMatchNotExhaustive = "error"
reportMissingParameterType = "error"
reportMissingTypeArgument = "error"
reportPrivateUsage = "error"
reportUnusedClass = "error"
reportUnusedFunction = "error"
reportUnusedVariable = "error"
exclude = ["sdvcf/azure/submodules"]
